2025-11-05T15:34:39+01:00
Running /home/oschdi/Projects/cpp-lab/delfin/exercise1/basics/build/release/system_benchmarks
Run on (12 X 4388 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 16384 KiB (x1)
Load Average: 1.04, 1.25, 1.48
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
read_linear/4                   0.727 ns        0.725 ns    988218069 bytes_per_second=20.5642Gi/s read_bytes=16
read_linear/8                   0.972 ns        0.969 ns    726150668 bytes_per_second=30.765Gi/s read_bytes=32
read_linear/64                   4.25 ns         4.24 ns    165792897 bytes_per_second=56.2017Gi/s read_bytes=256
read_linear/512                  35.2 ns         35.1 ns     19933470 bytes_per_second=54.2939Gi/s read_bytes=2Ki
read_linear/4096                  245 ns          244 ns      2871462 bytes_per_second=62.5671Gi/s read_bytes=16Ki
read_linear/32768                1967 ns         1961 ns       357997 bytes_per_second=62.2436Gi/s read_bytes=128Ki
read_linear/262144              16569 ns        16507 ns        42645 bytes_per_second=59.1607Gi/s read_bytes=1Mi
read_linear/2097152            140209 ns       139632 ns         5095 bytes_per_second=55.9505Gi/s read_bytes=8Mi
read_linear/16777216          2951506 ns      2939707 ns          234 bytes_per_second=21.2606Gi/s read_bytes=64Mi
read_linear/33554432          6046343 ns      6024777 ns          116 bytes_per_second=20.7477Gi/s read_bytes=128Mi
read_linear_list/4               1.23 ns         1.23 ns    573037886 bytes_per_second=12.1489Gi/s read_bytes=16
read_linear_list/8               2.81 ns         2.80 ns    248306695 bytes_per_second=10.63Gi/s read_bytes=32
read_linear_list/64              52.7 ns         52.5 ns     13312248 bytes_per_second=4.5375Gi/s read_bytes=256
read_linear_list/512              577 ns          575 ns      1218618 bytes_per_second=3.31493Gi/s read_bytes=2Ki
read_linear_list/4096            4792 ns         4777 ns       129615 bytes_per_second=3.19393Gi/s read_bytes=16Ki
read_linear_list/32768          40007 ns        39854 ns        17081 bytes_per_second=3.0629Gi/s read_bytes=128Ki
read_linear_list/262144        322483 ns       321038 ns         2191 bytes_per_second=3.04189Gi/s read_bytes=1Mi
read_linear_list/2097152      5267850 ns      5247076 ns          170 bytes_per_second=1.48892Gi/s read_bytes=8Mi
read_linear_list/16777216    33113809 ns     32981767 ns           19 bytes_per_second=1.89499Gi/s read_bytes=64Mi
read_linear_list/33554432    68631065 ns     68322413 ns           11 bytes_per_second=1.82956Gi/s read_bytes=128Mi
read_linear_deque/4              1.43 ns         1.43 ns    489310454 bytes_per_second=10.419Gi/s read_bytes=16
read_linear_deque/8              2.35 ns         2.34 ns    295120911 bytes_per_second=12.7117Gi/s read_bytes=32
read_linear_deque/64             15.8 ns         15.8 ns     44548578 bytes_per_second=15.1358Gi/s read_bytes=256
read_linear_deque/512             155 ns          154 ns      4565538 bytes_per_second=12.3687Gi/s read_bytes=2Ki
read_linear_deque/4096           1135 ns         1132 ns       619971 bytes_per_second=13.4765Gi/s read_bytes=16Ki
read_linear_deque/32768          9032 ns         9006 ns        77738 bytes_per_second=13.5542Gi/s read_bytes=128Ki
read_linear_deque/262144        74428 ns        74151 ns         9486 bytes_per_second=13.17Gi/s read_bytes=1Mi
read_linear_deque/2097152      605929 ns       603184 ns         1151 bytes_per_second=12.9521Gi/s read_bytes=8Mi
read_linear_deque/16777216    5924192 ns      5899961 ns          101 bytes_per_second=10.5933Gi/s read_bytes=64Mi
read_linear_deque/33554432   11173499 ns     11127969 ns           64 bytes_per_second=11.233Gi/s read_bytes=128Mi
read_random/4                    1.39 ns         1.39 ns    553673658 bytes_per_second=10.7427Gi/s read_bytes=16
read_random/8                    2.36 ns         2.35 ns    296508480 bytes_per_second=12.6609Gi/s read_bytes=32
read_random/64                   17.7 ns         17.6 ns     39895184 bytes_per_second=13.5197Gi/s read_bytes=256
read_random/512                   129 ns          129 ns      5425618 bytes_per_second=14.8269Gi/s read_bytes=2Ki
read_random/4096                 1175 ns         1172 ns       596360 bytes_per_second=13.0156Gi/s read_bytes=16Ki
read_random/32768               14667 ns        14623 ns        47525 bytes_per_second=8.34773Gi/s read_bytes=128Ki
read_random/262144             173189 ns       172505 ns         4528 bytes_per_second=5.66108Gi/s read_bytes=1Mi
read_random/2097152           5087072 ns      5063965 ns          135 bytes_per_second=1.54276Gi/s read_bytes=8Mi
read_random/16777216        101088766 ns    100700419 ns            7 bytes_per_second=635.548Mi/s read_bytes=64Mi
read_random/33554432        222655075 ns    221817060 ns            3 bytes_per_second=577.052Mi/s read_bytes=128Mi
prediction_baseline            203532 ns       202797 ns         3356 items_per_second=5.17057G/s
branch_predictable             401389 ns       399956 ns         1759 items_per_second=2.62173G/s
branch_unpredictable          3142115 ns      3130792 ns          223 items_per_second=334.924M/s
cmov_predictable               397744 ns       396213 ns         1766 items_per_second=2.6465G/s
cmov_unpredictable             398861 ns       397410 ns         1735 items_per_second=2.63853G/s
throughput/add/int/1             58.7 ns         58.6 ns     11907104 items_per_second=5.46345G/s
throughput/add/int/2             32.1 ns         32.0 ns     21879183 items_per_second=9.99277G/s
throughput/add/int/3             22.5 ns         22.5 ns     31124692 items_per_second=14.238G/s
throughput/add/int/4             21.0 ns         20.9 ns     33460834 items_per_second=15.313G/s
throughput/add/int/6             16.5 ns         16.5 ns     42403965 items_per_second=19.4038G/s
throughput/add/int/8             25.9 ns         25.8 ns     27130842 items_per_second=12.3867G/s
throughput/add/int/16            45.5 ns         45.3 ns     15632222 items_per_second=7.05707G/s
throughput/mul/int/1              208 ns          208 ns      3371488 items_per_second=1.54125G/s
throughput/mul/int/2              108 ns          108 ns      6477129 items_per_second=2.96092G/s
throughput/mul/int/3             69.4 ns         69.2 ns     10125822 items_per_second=4.62572G/s
throughput/mul/int/4             74.6 ns         74.4 ns      9405021 items_per_second=4.2992G/s
throughput/mul/int/6             55.5 ns         55.3 ns     12657337 items_per_second=5.78553G/s
throughput/mul/int/8             74.7 ns         74.5 ns      9404459 items_per_second=4.29772G/s
throughput/mul/int/16            77.3 ns         77.0 ns      9149431 items_per_second=4.15355G/s
throughput/mod/int/1              636 ns          634 ns      1103859 items_per_second=504.769M/s
throughput/mod/int/2              444 ns          442 ns      1582162 items_per_second=723.253M/s
throughput/mod/int/3              416 ns          415 ns      1687642 items_per_second=771.467M/s
throughput/mod/int/4              444 ns          442 ns      1582110 items_per_second=723.257M/s
throughput/mod/int/6              333 ns          332 ns      2109538 items_per_second=964.369M/s
throughput/mod/int/8              444 ns          442 ns      1581965 items_per_second=723.271M/s
throughput/mod/int/16             444 ns          443 ns      1581939 items_per_second=722.587M/s
throughput/add/double/1           691 ns          690 ns      1015340 items_per_second=464.1M/s
throughput/add/double/2           349 ns          348 ns      2010758 items_per_second=919.136M/s
throughput/add/double/3           221 ns          220 ns      3187450 items_per_second=1.45604G/s
throughput/add/double/4           180 ns          179 ns      3904801 items_per_second=1.78662G/s
throughput/add/double/6          97.6 ns         97.4 ns      7189723 items_per_second=3.28599G/s
throughput/add/double/8           109 ns          109 ns      6420627 items_per_second=2.93489G/s
throughput/add/double/16          120 ns          120 ns      5831648 items_per_second=2.66778G/s
throughput/mul/double/1           691 ns          689 ns      1015173 items_per_second=464.111M/s
throughput/mul/double/2           349 ns          348 ns      2011288 items_per_second=919.472M/s
throughput/mul/double/3           219 ns          218 ns      3218026 items_per_second=1.46954G/s
throughput/mul/double/4           177 ns          177 ns      3965670 items_per_second=1.8128G/s
throughput/mul/double/6          89.7 ns         89.4 ns      7829660 items_per_second=3.57936G/s
throughput/mul/double/8          94.8 ns         94.5 ns      7414311 items_per_second=3.38517G/s
throughput/mul/double/16         79.5 ns         79.3 ns      8769146 items_per_second=4.03592G/s
throughput/mod/double/1          1416 ns         1412 ns       495914 items_per_second=226.67M/s
throughput/mod/double/2           714 ns          712 ns       983496 items_per_second=449.45M/s
throughput/mod/double/3           457 ns          456 ns      1536418 items_per_second=702.33M/s
throughput/mod/double/4           378 ns          377 ns      1858655 items_per_second=849.645M/s
throughput/mod/double/6           250 ns          249 ns      2810292 items_per_second=1.28463G/s
throughput/mod/double/8           333 ns          332 ns      2107891 items_per_second=963.593M/s
throughput/mod/double/16          333 ns          332 ns      2107219 items_per_second=963.456M/s
