2025-11-05T15:33:11+01:00
Running /home/oschdi/Projects/cpp-lab/delfin/exercise1/basics/build/release/system_benchmarks
Run on (12 X 4388 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 16384 KiB (x1)
Load Average: 1.17, 1.34, 1.53
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
read_linear/4                   0.709 ns        0.707 ns    978950946 bytes_per_second=21.0698Gi/s read_bytes=16
read_linear/8                   0.943 ns        0.940 ns    743038270 bytes_per_second=31.6909Gi/s read_bytes=32
read_linear/64                   4.20 ns         4.19 ns    166947662 bytes_per_second=56.9104Gi/s read_bytes=256
read_linear/512                  35.1 ns         35.0 ns     19986865 bytes_per_second=54.4418Gi/s read_bytes=2Ki
read_linear/4096                  243 ns          243 ns      2870188 bytes_per_second=62.8985Gi/s read_bytes=16Ki
read_linear/32768                1919 ns         1914 ns       364776 bytes_per_second=63.7806Gi/s read_bytes=128Ki
read_linear/262144              16117 ns        16057 ns        43985 bytes_per_second=60.8197Gi/s read_bytes=1Mi
read_linear/2097152            140052 ns       139419 ns         5164 bytes_per_second=56.0361Gi/s read_bytes=8Mi
read_linear/16777216          2966935 ns      2955281 ns          209 bytes_per_second=21.1486Gi/s read_bytes=64Mi
read_linear/33554432          6076831 ns      6055007 ns          104 bytes_per_second=20.6441Gi/s read_bytes=128Mi
read_linear_list/4               1.21 ns         1.20 ns    548785076 bytes_per_second=12.3945Gi/s read_bytes=16
read_linear_list/8               2.78 ns         2.77 ns    254824765 bytes_per_second=10.7506Gi/s read_bytes=32
read_linear_list/64              52.7 ns         52.6 ns     13274597 bytes_per_second=4.53608Gi/s read_bytes=256
read_linear_list/512              576 ns          574 ns      1219395 bytes_per_second=3.32255Gi/s read_bytes=2Ki
read_linear_list/4096            4791 ns         4778 ns       130381 bytes_per_second=3.19349Gi/s read_bytes=16Ki
read_linear_list/32768          39197 ns        39050 ns        17388 bytes_per_second=3.12603Gi/s read_bytes=128Ki
read_linear_list/262144        331914 ns       330371 ns         2168 bytes_per_second=2.95596Gi/s read_bytes=1Mi
read_linear_list/2097152      4196312 ns      4179245 ns          136 bytes_per_second=1.86936Gi/s read_bytes=8Mi
read_linear_list/16777216    40679783 ns     40509165 ns           19 bytes_per_second=1.54286Gi/s read_bytes=64Mi
read_linear_list/33554432    67553523 ns     67291855 ns           11 bytes_per_second=1.85758Gi/s read_bytes=128Mi
read_linear_deque/4              1.45 ns         1.44 ns    476445290 bytes_per_second=10.3405Gi/s read_bytes=16
read_linear_deque/8              2.37 ns         2.36 ns    296563918 bytes_per_second=12.6273Gi/s read_bytes=32
read_linear_deque/64             15.9 ns         15.8 ns     44265857 bytes_per_second=15.0527Gi/s read_bytes=256
read_linear_deque/512             153 ns          153 ns      4690473 bytes_per_second=12.5069Gi/s read_bytes=2Ki
read_linear_deque/4096           1141 ns         1138 ns       615515 bytes_per_second=13.4053Gi/s read_bytes=16Ki
read_linear_deque/32768          9077 ns         9052 ns        77144 bytes_per_second=13.4858Gi/s read_bytes=128Ki
read_linear_deque/262144        74600 ns        74340 ns         9348 bytes_per_second=13.1365Gi/s read_bytes=1Mi
read_linear_deque/2097152      616011 ns       613177 ns         1148 bytes_per_second=12.741Gi/s read_bytes=8Mi
read_linear_deque/16777216    6178840 ns      6153457 ns          103 bytes_per_second=10.1569Gi/s read_bytes=64Mi
read_linear_deque/33554432   11269972 ns     11228477 ns           62 bytes_per_second=11.1324Gi/s read_bytes=128Mi
read_random/4                    1.39 ns         1.39 ns    561521436 bytes_per_second=10.73Gi/s read_bytes=16
read_random/8                    2.36 ns         2.36 ns    289562087 bytes_per_second=12.6445Gi/s read_bytes=32
read_random/64                   18.1 ns         18.0 ns     38468617 bytes_per_second=13.2161Gi/s read_bytes=256
read_random/512                   132 ns          132 ns      5287079 bytes_per_second=14.496Gi/s read_bytes=2Ki
read_random/4096                 1200 ns         1197 ns       584374 bytes_per_second=12.7498Gi/s read_bytes=16Ki
read_random/32768               15184 ns        15132 ns        46257 bytes_per_second=8.06717Gi/s read_bytes=128Ki
read_random/262144             166573 ns       165936 ns         4411 bytes_per_second=5.88519Gi/s read_bytes=1Mi
read_random/2097152           5188471 ns      5160193 ns          135 bytes_per_second=1.51399Gi/s read_bytes=8Mi
read_random/16777216        100929956 ns    100545569 ns            7 bytes_per_second=636.527Mi/s read_bytes=64Mi
read_random/33554432        222048984 ns    221212238 ns            3 bytes_per_second=578.63Mi/s read_bytes=128Mi
prediction_baseline            201635 ns       200904 ns         3424 items_per_second=5.21928G/s
branch_predictable             413833 ns       412361 ns         1688 items_per_second=2.54286G/s
branch_unpredictable          3145994 ns      3134595 ns          223 items_per_second=334.517M/s
cmov_predictable               412377 ns       410902 ns         1705 items_per_second=2.55189G/s
cmov_unpredictable             413475 ns       411909 ns         1698 items_per_second=2.54565G/s
throughput/add/int/1             58.7 ns         58.6 ns     11943572 items_per_second=5.46329G/s
throughput/add/int/2             32.1 ns         32.0 ns     21861371 items_per_second=9.98872G/s
throughput/add/int/3             22.6 ns         22.5 ns     31138264 items_per_second=14.2159G/s
throughput/add/int/4             21.2 ns         21.1 ns     33186382 items_per_second=15.159G/s
throughput/add/int/6             16.9 ns         16.9 ns     41556256 items_per_second=18.9742G/s
throughput/add/int/8             26.5 ns         26.4 ns     26501509 items_per_second=12.1116G/s
throughput/add/int/16            45.3 ns         45.2 ns     15518570 items_per_second=7.07883G/s
throughput/mul/int/1              208 ns          208 ns      3371406 items_per_second=1.54123G/s
throughput/mul/int/2              109 ns          108 ns      6477073 items_per_second=2.95824G/s
throughput/mul/int/3             69.4 ns         69.2 ns     10113761 items_per_second=4.62558G/s
throughput/mul/int/4             74.6 ns         74.4 ns      9404912 items_per_second=4.29935G/s
throughput/mul/int/6             55.5 ns         55.3 ns     12657481 items_per_second=5.78603G/s
throughput/mul/int/8             74.6 ns         74.4 ns      9401773 items_per_second=4.29877G/s
throughput/mul/int/16            76.8 ns         76.5 ns      9155547 items_per_second=4.18045G/s
throughput/mod/int/1              636 ns          634 ns      1103719 items_per_second=504.785M/s
throughput/mod/int/2              444 ns          442 ns      1582135 items_per_second=723.265M/s
throughput/mod/int/3              416 ns          415 ns      1686709 items_per_second=771.484M/s
throughput/mod/int/4              444 ns          442 ns      1582113 items_per_second=723.301M/s
throughput/mod/int/6              333 ns          332 ns      2109603 items_per_second=964.388M/s
throughput/mod/int/8              444 ns          442 ns      1582189 items_per_second=723.285M/s
throughput/mod/int/16             444 ns          442 ns      1582225 items_per_second=723.289M/s
throughput/add/double/1           691 ns          689 ns      1015393 items_per_second=464.178M/s
throughput/add/double/2           349 ns          348 ns      2010848 items_per_second=919.261M/s
throughput/add/double/3           221 ns          220 ns      3182718 items_per_second=1.4549G/s
throughput/add/double/4           179 ns          179 ns      3913287 items_per_second=1.78892G/s
throughput/add/double/6          97.6 ns         97.3 ns      7192376 items_per_second=3.28811G/s
throughput/add/double/8           109 ns          109 ns      6421499 items_per_second=2.93508G/s
throughput/add/double/16          120 ns          120 ns      5848890 items_per_second=2.67472G/s
throughput/mul/double/1           691 ns          689 ns      1015390 items_per_second=464.17M/s
throughput/mul/double/2           350 ns          349 ns      2011456 items_per_second=916.039M/s
throughput/mul/double/3           218 ns          218 ns      3218095 items_per_second=1.46945G/s
throughput/mul/double/4           177 ns          177 ns      3965615 items_per_second=1.81275G/s
throughput/mul/double/6          89.6 ns         89.4 ns      7830187 items_per_second=3.57934G/s
throughput/mul/double/8          94.8 ns         94.6 ns      7400606 items_per_second=3.38379G/s
throughput/mul/double/16         79.5 ns         79.3 ns      8840827 items_per_second=4.03449G/s
throughput/mod/double/1          1417 ns         1413 ns       489118 items_per_second=226.54M/s
throughput/mod/double/2           714 ns          712 ns       982695 items_per_second=449.402M/s
throughput/mod/double/3           457 ns          456 ns      1535790 items_per_second=702.162M/s
throughput/mod/double/4           378 ns          377 ns      1858602 items_per_second=849.616M/s
throughput/mod/double/6           250 ns          249 ns      2810328 items_per_second=1.2847G/s
throughput/mod/double/8           333 ns          332 ns      2107888 items_per_second=963.589M/s
throughput/mod/double/16          333 ns          332 ns      2107643 items_per_second=963.461M/s
